vertex_program MinnaertVertexShader glsl
{
	source Minnaert.vert
	
	default_params
	{
		param_named_auto ogre_ModelViewProjectMatrix worldviewproj_matrix
		param_named_auto ogre_ModelViewMatrix worldview_matrix
		param_named_auto ogre_NormalMatrix inverse_transpose_worldview_matrix
		param_named LightPos float4 0.0 50.0 0.0 1.0
	}
}

fragment_program MinnaertFragmentShader glsl
{
	source Minnaert.frag
	
	default_params
	{
		param_named LightColor float4 1.0 1.0 1.0 1.0
		param_named DiffColor float4 1.0 1.0 1.0 1.0
	}
}

material MinnaertMaterial
{
	technique
	{
		pass
		{
			vertex_program_ref MinnaertVertexShader
			{
			}
			
			fragment_program_ref MinnaertFragmentShader
			{
			}
		}
	}
}